# base-image for python on any machine using a template variable,
# see more about dockerfile templates here: https://www.balena.io/docs/learn/develop/dockerfile/
FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3-stretch-run

# use `install_packages` if you need to install dependencies,
# for instance if you need git, just uncomment the line below.
RUN install_packages build-essential git && \
    apt-get update && \
    apt-get upgrade && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set our working directory
WORKDIR /usr/src/app

# This will copy all files in our root to the working directory in the container
COPY . ./

RUN git clone https://github.com/BPI-SINOVOIP/BPI-WiringPi.git -b BPI_M1_M1Plus && \
    cd BPI-WiringPi && \
    chmod +x ./build && \
    ./build

RUN gcc -o OLED src/OLED.c -lwiringPi -v && \
    chmod +x OLED

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1

# main.py will run when container starts up on the device
CMD ["./OLED"]